
<!DOCTYPE html>
<head>
  <title>Joshua Ejonavi</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.unsplash.com/photo-1449247709967-d4461a6a6103?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      color: black;
    }
    input { 
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="joshuawebphoto.png">
  <p>Hi! I'm Josh, a Visual and UX Designer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  
</body>